# FS9 Server Dockerfile
# Multi-stage build for smaller final image

# --- Build Stage ---
FROM rust:1.85-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY sdk/ sdk/
COPY sdk-ffi/ sdk-ffi/
COPY core/ core/
COPY config/ config/
COPY server/ server/
COPY plugins/ plugins/
COPY clients/ clients/
COPY tests/ tests/
COPY sh9/ sh9/
COPY cli/ cli/
COPY fuse/ fuse/
COPY meta/ meta/

# Build server and plugins in release mode
RUN cargo build --release -p fs9-server
RUN cargo build --release \
    -p fs9-plugin-pagefs \
    -p fs9-plugin-kv \
    -p fs9-plugin-hellofs \
    -p fs9-plugin-streamfs \
    -p fs9-plugin-pubsubfs

# --- Runtime Stage ---
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy server binary
COPY --from=builder /build/target/release/fs9-server /app/

# Copy plugins
RUN mkdir -p /app/plugins
COPY --from=builder /build/target/release/libfs9_plugin_pagefs.so /app/plugins/
COPY --from=builder /build/target/release/libfs9_plugin_kv.so /app/plugins/
COPY --from=builder /build/target/release/libfs9_plugin_hellofs.so /app/plugins/
COPY --from=builder /build/target/release/libfs9_plugin_streamfs.so /app/plugins/
COPY --from=builder /build/target/release/libfs9_plugin_pubsubfs.so /app/plugins/

# Create data directory
RUN mkdir -p /app/data

# Environment
ENV FS9_HOST=0.0.0.0
ENV FS9_PORT=9999
ENV FS9_PLUGIN_DIR=/app/plugins
ENV RUST_LOG=info

EXPOSE 9999

CMD ["/app/fs9-server"]
